{
  "name": "intfocus-wxmp",
  "version": "1.0.0",
  "description": "文件写出写入测试",
  "author": "jay16 <jay_li@intfocus.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "git:auto:push": "node build/git-utils.js",
    "gap": "node build/git-utils.js",
    "debugger": "node build/mock-index.js"
  },
  "dependencies": {
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "chalk": "2.4.0",
    "glob": "7.1.2",
    "relative": "3.0.2",
    "rimraf": "2.6.0",
    "semver": "5.3.0",
    "shelljs": "0.8.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
